<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_Help"
        android:icon="@android:drawable/ic_menu_help"
        android:iconTint="#000000"
        android:title="User Guide"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_About"
        android:icon="@android:drawable/ic_dialog_info"
        android:iconTint="#000000"
        android:title="About"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_LogOut"
        android:title="Log Out" />
    <item
        android:id="@+id/menu_QuitApp"
        android:title="Quit App" />
</menu>