<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4ADFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/ak_marketplace_labelled_icon" />

        <TextView
            android:id="@+id/tv_welcometitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AK Marketplace - Browse"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_input_focused"
                    android:ems="10"
                    android:hint="Search Marketplace"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/primarycolor"
            android:clipToOutline="false"
            android:gravity="bottom"
            android:layoutMode="clipBounds"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Browse1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_search"
                android:text="Browse" />

            <Button
                android:id="@+id/btn_Sell1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_sell"
                android:text="Sell" />

            <Button
                android:id="@+id/btn_Profile1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_profile"
                android:text="My Profile" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>